{
  "name": "galaxyfinal",
  "version": "1.0.0",
  "description": "Website for Galaxy Foundation Ghana",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Barnes Oduro Twumasi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaybarnes33/galaxyfoundation.git"
  },
  "keywords": [
    "Website",
    "NGO"
  ],
  "bugs": {
    "url": "https://github.com/jaybarnes33/galaxyfoundation/issues"
  },
  "homepage": "https://github.com/jaybarnes33/galaxyfoundation#readme"
}
